apiVersion: apps/v1
kind: Deployment
metadata:
  name: sys-deployment
  namespace: default
  labels:
    app: sys-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sys-app
  template:
    metadata:
      labels:
        app: sys-app
    spec:
      containers:
        - name: ${{ secrets.CONTAINER_NAME }}
          image: ${{ secrets.DOCKER_USERNAME }}/${{ secrets.IMAGE_NAME }}:${{ secrets.TAG }}
          ports:
            - containerPort: 8080