apiVersion: v1
kind: Service
metadata:
  name: sys-nodeport
  labels:
    app: sys-app
spec:
  type: NodePort
  selector:
    app: sys-app # This selector matches the pods labeled with "app: my-app"
  ports:
    - port: 8080              # Port the service will expose internally within the cluster
      targetPort: 8080        # Port the app container listens on
      nodePort: 30001         # Port on each node to access the service externally
  selector:
    app: sys-app
